{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2022",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // "allowImportingTsExtensions": true,
    "allowJs": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["**/**/*.ts", "**/**/*.d.ts", "**/**/*.tsx"],
  "exclude": ["node_modules"]
}
